import uniqid from 'uniqid';
import users from './users';

export default [
  {
    id: uniqid(),
    user: users[1],
    folders: [
      {
        type: 'inbox',
        title: 'Входящие'
      },
      {
        type: 'team',
        title: 'Коллеги'
      }
    ],
    isReaded: false,
    title: 'Реализация намеченного плана развития',
    messages: [
      {
        id: uniqid(),
        from: users[0],
        to: users[1],
        date: 'окт 23',
        time: '10:24 AM',
        text: 'Таким образом, реализация намеченного плана развития позволяет оценить значение соответствующих условий активизации. Соображения высшего порядка, а также реализация намеченного плана развития требует от нас системного анализа соответствующих условий активизации. Значимость этих проблем настолько очевидна, что постоянный количественный рост и сфера нашей активности способствует повышению актуальности всесторонне сбалансированных нововведений!'
      },
      {
        id: uniqid(),
        from: users[1],
        to: users[0],
        date: 'окт 23',
        time: '10:27 AM',
        text: "Не следует, однако, забывать о том, что реализация намеченного плана развития требует определения и уточнения ключевых компонентов планируемого обновления? Практический опыт показывает, что дальнейшее развитие различных форм деятельности способствует повышению актуальности системы обучения кадров, соответствующей насущным потребностям. Равным образом рамки и место обучения кадров требует от нас системного анализа новых предложений! Разнообразный и богатый опыт реализация намеченного плана развития представляет собой интересный эксперимент проверки существующих финансовых и административных условий."
      },
      {
        id: uniqid(),
        from: users[1],
        to: users[0],
        date: 'окт 23',
        time: '10:27 AM',
        text: "Не следует, однако, забывать о том, что реализация намеченного плана развития требует определения и уточнения ключевых компонентов планируемого обновления? Практический опыт показывает, что дальнейшее развитие различных форм деятельности способствует повышению актуальности системы обучения кадров, соответствующей насущным потребностям. Равным образом рамки и место обучения кадров требует от нас системного анализа новых предложений! Разнообразный и богатый опыт реализация намеченного плана развития представляет собой интересный эксперимент проверки существующих финансовых и административных условий."
      },
      {
        id: uniqid(),
        from: users[1],
        to: users[0],
        date: 'окт 23',
        time: '10:27 AM',
        text: "Не следует, однако, забывать о том, что реализация намеченного плана развития требует определения и уточнения ключевых компонентов планируемого обновления? Практический опыт показывает, что дальнейшее развитие различных форм деятельности способствует повышению актуальности системы обучения кадров, соответствующей насущным потребностям. Равным образом рамки и место обучения кадров требует от нас системного анализа новых предложений! Разнообразный и богатый опыт реализация намеченного плана развития представляет собой интересный эксперимент проверки существующих финансовых и административных условий."
      },
      {
        id: uniqid(),
        from: users[0],
        to: users[1],
        date: 'окт 23',
        time: '10:24 AM',
        text: 'Таким образом, реализация намеченного плана развития позволяет оценить значение соответствующих условий активизации. Соображения высшего порядка, а также реализация намеченного плана развития требует от нас системного анализа соответствующих условий активизации. Значимость этих проблем настолько очевидна, что постоянный количественный рост и сфера нашей активности способствует повышению актуальности всесторонне сбалансированных нововведений!'
      },
      {
        id: uniqid(),
        from: users[1],
        to: users[0],
        date: 'окт 23',
        time: '10:27 AM',
        text: "Не следует, однако, забывать о том, что реализация намеченного плана развития требует определения и уточнения ключевых компонентов планируемого обновления? Практический опыт показывает, что дальнейшее развитие различных форм деятельности способствует повышению актуальности системы обучения кадров, соответствующей насущным потребностям. Равным образом рамки и место обучения кадров требует от нас системного анализа новых предложений! Разнообразный и богатый опыт реализация намеченного плана развития представляет собой интересный эксперимент проверки существующих финансовых и административных условий."
      },
      {
        id: uniqid(),
        from: users[1],
        to: users[0],
        date: 'окт 23',
        time: '10:27 AM',
        text: "Не следует, однако, забывать о том, что реализация намеченного плана развития требует определения и уточнения ключевых компонентов планируемого обновления? Практический опыт показывает, что дальнейшее развитие различных форм деятельности способствует повышению актуальности системы обучения кадров, соответствующей насущным потребностям. Равным образом рамки и место обучения кадров требует от нас системного анализа новых предложений! Разнообразный и богатый опыт реализация намеченного плана развития представляет собой интересный эксперимент проверки существующих финансовых и административных условий."
      },
    ]
  },
  {
    id: uniqid(),
    user: users[2],
    folders: [
      {
        type: 'inbox',
        title: 'Входящие'
      },
      {
        type: 'travels',
        title: 'Путешествия'
      }
    ],
    isReaded: false,
    title: 'Реализация намеченного плана развития',
    messages: [
      {
        id: uniqid(),
        from: users[0],
        to: users[2],
        date: 'окт 23',
        time: '10:24 AM',
        text: 'Таким образом, реализация намеченного плана развития позволяет оценить значение соответствующих условий активизации. Соображения высшего порядка, а также реализация намеченного плана развития требует от нас системного анализа соответствующих условий активизации. Значимость этих проблем настолько очевидна, что постоянный количественный рост и сфера нашей активности способствует повышению актуальности всесторонне сбалансированных нововведений!'
      },
      {
        id: uniqid(),
        from: users[2],
        to: users[0],
        date: 'окт 23',
        time: '10:27 AM',
        text: "Не следует, однако, забывать о том, что реализация намеченного плана развития требует определения и уточнения ключевых компонентов планируемого обновления? Практический опыт показывает, что дальнейшее развитие различных форм деятельности способствует повышению актуальности системы обучения кадров, соответствующей насущным потребностям. Равным образом рамки и место обучения кадров требует от нас системного анализа новых предложений! Разнообразный и богатый опыт реализация намеченного плана развития представляет собой интересный эксперимент проверки существующих финансовых и административных условий."
      },
      {
        id: uniqid(),
        from: users[2],
        to: users[0],
        date: 'окт 23',
        time: '10:27 AM',
        text: "Не следует, однако, забывать о том, что реализация намеченного плана развития требует определения и уточнения ключевых компонентов планируемого обновления? Практический опыт показывает, что дальнейшее развитие различных форм деятельности способствует повышению актуальности системы обучения кадров, соответствующей насущным потребностям. Равным образом рамки и место обучения кадров требует от нас системного анализа новых предложений! Разнообразный и богатый опыт реализация намеченного плана развития представляет собой интересный эксперимент проверки существующих финансовых и административных условий."
      },
    ]
  },
]
